<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/img_carga"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/guardar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:padding="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon_guardar"
        android:background="@drawable/btn_guardar"
        app:tint="@color/azul"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="235dp"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_locacion"
                    app:tint="@color/black"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ubicacion"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_calendario"
                    android:layout_marginEnd="7dp"
                    app:tint="@color/black"/>
                <TextView
                    android:id="@+id/fechaHoraInicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fecha hora"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" - "/>
                <TextView
                    android:id="@+id/horaFinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hora"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon_person"
                    android:layout_marginEnd="7dp"
                    app:tint="@color/black"/>
                <TextView
                    android:id="@+id/participantesActuales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"/>
                <TextView
                    android:id="@+id/participantesMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  participantes"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/categoria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catego"
                    android:textSize="13sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="2dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_categoria_design"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="85dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesor"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgProfesor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/img_carga"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/redondo"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nomProfe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nomProfe"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoProfesor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Praeterea, ex culpa non invenies unum aut non accusatis unum."
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Praeterea, ex culpa non invenies unum aut non accusatis unum."
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_marcadormap"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/imgMap"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/img_map"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/BotonesAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:id="@+id/btnVerInscritos"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Inscritos"
                    android:layout_marginEnd="10dp"/>
                <Button
                    android:id="@+id/btnEditar"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Editar"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnParticipar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Participar"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>